<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="58G-gK-ZAR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--My Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" id="BYZ-38-t0r" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5Y-hm-ECn">
                                <rect key="frame" x="90" y="63" width="420" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="mXN-eu-4eO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COi-bN-dj5">
                                <rect key="frame" x="90" y="501" width="90" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reputation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXs-bW-0EX">
                                <rect key="frame" x="90" y="550" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEB-CR-9Nj">
                                <rect key="frame" x="186" y="550" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="RLD-cQ-ONb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="COi-bN-dj5" firstAttribute="top" secondItem="V5Y-hm-ECn" secondAttribute="bottom" constant="18" id="4Qh-LA-skM"/>
                            <constraint firstItem="OXs-bW-0EX" firstAttribute="top" secondItem="COi-bN-dj5" secondAttribute="bottom" constant="8" symbolic="YES" id="M6g-yg-37s"/>
                            <constraint firstItem="COi-bN-dj5" firstAttribute="leading" secondItem="V5Y-hm-ECn" secondAttribute="leading" id="OFD-PX-hYb"/>
                            <constraint firstItem="OXs-bW-0EX" firstAttribute="leading" secondItem="V5Y-hm-ECn" secondAttribute="leading" id="PWw-Jv-fxE"/>
                            <constraint firstItem="V5Y-hm-ECn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="Rbq-Nz-BS8"/>
                            <constraint firstItem="JEB-CR-9Nj" firstAttribute="leading" secondItem="OXs-bW-0EX" secondAttribute="trailing" constant="8" symbolic="YES" id="Zc1-yE-ydi"/>
                            <constraint firstItem="V5Y-hm-ECn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dZk-wD-Y8x"/>
                            <constraint firstItem="JEB-CR-9Nj" firstAttribute="baseline" secondItem="OXs-bW-0EX" secondAttribute="baseline" id="gdm-XB-4i2"/>
                            <constraint firstItem="V5Y-hm-ECn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="90" id="waf-3i-Aqw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="V5Y-hm-ECn" id="rzl-vg-kj6"/>
                        <outlet property="profileName" destination="COi-bN-dj5" id="gh2-0D-Vqa"/>
                        <outlet property="reputationLabel" destination="OXs-bW-0EX" id="jzJ-Tw-vni"/>
                        <outlet property="reputationNumberLabel" destination="JEB-CR-9Nj" id="z06-dl-RyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="521"/>
        </scene>
        <!--Question Search View Controller-->
        <scene sceneID="cWF-Ng-kO4">
            <objects>
                <viewController storyboardIdentifier="QuestionSearchViewController" id="KkD-Pt-LiH" customClass="QuestionSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGc-QS-14f"/>
                        <viewControllerLayoutGuide type="bottom" id="tBM-FZ-VyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1OD-gt-cey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-0H-bTs">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Questions....." id="VJn-JX-DTR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v8M-0H-bTs" firstAttribute="leading" secondItem="1OD-gt-cey" secondAttribute="leading" id="20p-D6-qlA"/>
                            <constraint firstAttribute="trailing" secondItem="v8M-0H-bTs" secondAttribute="trailing" id="Qdm-t9-Ofa"/>
                            <constraint firstItem="v8M-0H-bTs" firstAttribute="top" secondItem="YGc-QS-14f" secondAttribute="bottom" constant="50" id="awN-LV-EoF"/>
                            <constraint firstItem="tBM-FZ-VyA" firstAttribute="top" secondItem="v8M-0H-bTs" secondAttribute="bottom" id="uY0-nA-dSK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="VJn-JX-DTR" id="g5N-5a-Axb"/>
                        <outlet property="tableView" destination="v8M-0H-bTs" id="Ehw-V4-hEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jI-i3-bDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="507"/>
        </scene>
        <!--My Questions View Controller-->
        <scene sceneID="Nw5-ki-dvh">
            <objects>
                <viewController storyboardIdentifier="MyQuestionsViewController" id="7wL-iJ-ADE" customClass="MyQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AfN-Dp-pkV"/>
                        <viewControllerLayoutGuide type="bottom" id="cyb-Yh-RHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tK4-Ql-Yov">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U2X-pe-IDh">
                                <rect key="frame" x="20" y="28" width="560" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyb-Yh-RHT" firstAttribute="top" secondItem="U2X-pe-IDh" secondAttribute="bottom" constant="8" symbolic="YES" id="6AA-mY-HCn"/>
                            <constraint firstItem="U2X-pe-IDh" firstAttribute="top" secondItem="AfN-Dp-pkV" secondAttribute="bottom" constant="8" symbolic="YES" id="Cx1-k8-9wk"/>
                            <constraint firstAttribute="trailing" secondItem="U2X-pe-IDh" secondAttribute="trailing" constant="20" symbolic="YES" id="ibO-P0-0oQ"/>
                            <constraint firstItem="U2X-pe-IDh" firstAttribute="leading" secondItem="tK4-Ql-Yov" secondAttribute="leading" constant="20" symbolic="YES" id="vUB-OT-mF2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoj-YY-IfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="514"/>
        </scene>
        <!--Menu Container View Controller-->
        <scene sceneID="jN7-yB-0aB">
            <objects>
                <viewController id="58G-gK-ZAR" customClass="MenuContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azq-Tl-6Jh"/>
                        <viewControllerLayoutGuide type="bottom" id="uO7-Zr-CIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQn-fd-cQ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP8-Br-VEi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="521"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Nga-Rd-1DK">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" id="RTa-oU-FdE" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FdJ-AN-n20">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Menu" id="jUR-Wg-wyK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="78m-xd-QE8">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78m-xd-QE8" id="Imf-MW-7fq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNu-fl-tMB">
                                                    <rect key="frame" x="8" y="11" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mNu-fl-tMB" firstAttribute="top" secondItem="Imf-MW-7fq" secondAttribute="top" constant="11" id="9JJ-9k-nbK"/>
                                                <constraint firstItem="mNu-fl-tMB" firstAttribute="leading" secondItem="Imf-MW-7fq" secondAttribute="leading" constant="8" id="Pu9-Su-HKy"/>
                                                <constraint firstAttribute="bottom" secondItem="mNu-fl-tMB" secondAttribute="bottom" constant="11" id="yoG-IO-unz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Snh-mh-8PP">
                                        <rect key="frame" x="0.0" y="94" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Snh-mh-8PP" id="rcw-FP-ZkL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFI-ym-hzT">
                                                    <rect key="frame" x="8" y="11" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OFI-ym-hzT" secondAttribute="bottom" constant="11" id="2fe-8q-q2L"/>
                                                <constraint firstItem="OFI-ym-hzT" firstAttribute="leading" secondItem="rcw-FP-ZkL" secondAttribute="leading" constant="8" id="Qhl-LP-5W1"/>
                                                <constraint firstItem="OFI-ym-hzT" firstAttribute="top" secondItem="rcw-FP-ZkL" secondAttribute="top" constant="11" id="zCz-4B-Y6t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gJO-MD-tEL">
                                        <rect key="frame" x="0.0" y="138" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJO-MD-tEL" id="1DS-s4-Kbw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txz-Y6-AlX">
                                                    <rect key="frame" x="8" y="11" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="txz-Y6-AlX" secondAttribute="bottom" constant="11" id="LQL-gF-vuL"/>
                                                <constraint firstItem="txz-Y6-AlX" firstAttribute="top" secondItem="1DS-s4-Kbw" secondAttribute="top" constant="11" id="WiX-KM-dIt"/>
                                                <constraint firstItem="txz-Y6-AlX" firstAttribute="leading" secondItem="1DS-s4-Kbw" secondAttribute="leading" constant="8" id="rB0-96-om0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RTa-oU-FdE" id="hq5-EB-k7T"/>
                            <outlet property="delegate" destination="RTa-oU-FdE" id="bZ2-aL-P1B"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJo-2p-LIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="521"/>
        </scene>
    </scenes>
</document>
